= simple_form_for @bulletin, html: { class: 'form', multipart: true } do |f|
  = f.input :title
  = f.input :description, as: :text
  = f.association :category, required: true

  - if @bulletin.persisted? && @bulletin.image.attached?
    = image_tag f.object.image, class: 'img-thumbnail mb-2'

  = f.input :image, as: :file, input_html: { class: 'form-control' }

  = f.button :submit, class: 'btn btn-primary'
