.col-md-3
  ul.nav.flex-column.nav-pills
    = nav_menu_item(t('navbar.bulletin_on_moderation'), admin_root_path)
    = nav_menu_item(t('navbar.all_bulletins'), admin_bulletins_path)
    = nav_menu_item(t('navbar.all_categories'), admin_categories_path)
