- flash.any?
.container
  - flash.each do |type, message|
    div[class="alert #{flash_class(type)} alert-dismissible fade show" role="alert"]
      = message
      button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
