h1
  = t('.my_bulletins')
hr
= link_to t('.add_bulletin'), new_bulletin_path
= render partial: 'web/shared/profile_search', locals: { q: @q, url: profile_path }
.row.mt-2
  table.table.table-borderless
    thead
      tr
        th
          = t('.name')
        th
          = t('.state')
        th
          = t('.published_at')
        th
          = t('.actions')
    tbody
      - @bulletins.each do |bulletin|
        tr
          td
            = bulletin.title
          td
            = bulletin.aasm.human_state
          td
            = time_ago_in_words(bulletin.created_at.to_time)
          td
            = link_to t('.show'), bulletin_path(bulletin), class: 'me-2'
            = link_to t('.edit'), edit_bulletin_path(bulletin), class: 'me-2'
            - if bulletin.may_to_moderate?
              = link_to t('.to_moderate'),
                        to_moderate_bulletin_path(bulletin),
                        data: { turbo_method: :patch,
                        turbo_confirm: t('.confirm_moderate') },
                        class: 'me-2'
            - if bulletin.may_archive?
              = link_to t('.archive'),
                        archive_bulletin_path(bulletin),
                        data: { turbo_method: :patch,
                        turbo_confirm: t('.confirm_archive') },
                        class: 'text-danger'

  = paginate @bulletins
