.col-md-9
  h1.h2.mb-4
    =t('.title')
  = link_to t('.add'), new_admin_category_path, class: 'btn btn-primary mb-2'
  .row.mt-2
    table.table.table-borderless
      thead
        tr
          th
            =t('.id')
          th
            =t('.name')
          th
            =t('.column_actions')
      tbody
        - @categories.each do |category|
          tr
            td
              = category.id
            td
              = category.name
            td
              = link_to t('.actions.edit'), edit_admin_category_path(category), class: 'me-1'
              = link_to t('.actions.delete'),
                        admin_category_path(category),
                        data: { turbo_method: :delete,
                        turbo_confirm: t('.confirm_delete') },
                        class: 'text-danger me-1'
  = paginate @categories
