.col-md-9
  h1.h2.mb-4
    = t('web.bulletins.index.title')
  = render partial: 'web/shared/profile_search', locals: { q: @q, url: admin_bulletins_path }
  .row.mt-2
    table.table.table-borderless
      thead
        tr
          th
            = t('.name')
          th
            = t('.state')
          th
            = t('.created_at')
          th
            = t('.column_actions')
      tbody
        - @bulletins.each do |bulletin|
          tr
            td
              = link_to bulletin.title, bulletin_path(bulletin)
            td
              = bulletin.aasm.human_state
            td
              | #{time_ago_in_words(bulletin.created_at)}
            td
              = link_to t('.actions.show'), bulletin_path(bulletin), class: 'me-2'
              - if bulletin.may_archive?
                = link_to t('.actions.archive'),
                          archive_admin_bulletin_path(bulletin),
                          data: { turbo_method: :patch,
                          turbo_confirm: t('.confirm_archive') },
                          class: 'text-danger'
  = paginate @bulletins
