doctype html
html.h-100
  head
    title
      = t('application.title')
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true

  body.d-flex.flex-column.h-100
    = render partial: 'web/shared/header'
    = render partial: 'web/shared/notice', locals: { notice: }

    main.container
      .row
        = render partial: 'web/shared/navbar'
        = yield

    = render partial: 'web/shared/footer'
